{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "ConceptsDatabase": "Host=localhost;Database=ndla_unit_testing;Username=postgres;Password=postgres;"
  },
  "Auth0": {
    "Domain": "ndla.eu.auth0.com",
    "ApiIdentifier": "ndla_system",
    "Scope": {
      "Admin": "concept-test:admin",
      "Write": "concept-test:write"
    }
  }

}
